server {
    listen 80;
    server_name ENV_HOST_IP;

    location / {
        root   /storage/www;
        index  index.php index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /etc/nginx/html;
        }

    location ~ \.php$ {
        root   /storage/www;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        }

    location /phpmyadmin {
       root  /usr/share;
       index index.php index.html index.htm;
       location ~ ^/phpmyadmin/(.+\.php)$ {
            try_files $uri =404;
            root  /usr/share;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

       location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            root  /usr/share;
        }
    }

    location /phpMyAdmin {
       rewrite ^/* /phpmyadmin last;
        }
	
    location = /favicon.ico {
        log_not_found off;
    }

    location ~ /\.ht {
        deny  all;
        }

    location ~ /logs {
        deny all;
        }

    location ~ /.svn/ {
        deny all;
        }

    location /munin/static/ {
        alias /var/www/html/munin/static/;
    }

    location /munin/ {
        fastcgi_split_path_info ^(/munin)(.*);
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass unix:/var/run/munin/spawn-fcgi-munin-html.sock;
        include fastcgi_params;
        allow 91.220.166.190;
        allow 188.230.124.161;
        deny all;
    }

    location ^~ /munin-cgi/munin-cgi-graph/ {
        fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass unix:/var/run/munin/spawn-fcgi-munin-graph.sock;
        include fastcgi_params;
        allow 91.220.166.190;
        allow 188.230.124.161;
        deny all;
    }
}
