user nginx nginx;
worker_processes  8;
worker_rlimit_nofile 16384;
error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}


http {
#    geoip_country  /etc/nginx/GeoIP.dat; # the country IP database
#    geoip_city     /etc/nginx/GeoLiteCity.dat; # the city IP database
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;
    fastcgi_connect_timeout 15m;
    fastcgi_send_timeout 15m;
    fastcgi_read_timeout 15m;
    gzip  on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types       text/plain application/xml application/x-javascript text/javascript text/css text/json application/javascript;
    gzip_disable     "msie6";
    gzip_comp_level  5;
    client_max_body_size 100M;
    include /etc/nginx/vhosts/*.conf;
}
