    set daemon  120              # check services at 1-minute intervals
#
    set mailserver   localhost                   # fallback relay
#
    set alert monitoring@g5e.com
#
    set httpd port 2812 and
    allow 188.230.124.161  # allow localhost to connect to the server and
    allow admin:monit      # require user 'admin' with password 'monit'
    allow @monit           # allow users of group 'monit' to connect (rw)
    allow @users readonly  # allow users of group 'users' to connect readonly
#
    check system ENV_HOST_NAME.g5e.com
    if loadavg (1min) > 20 then alert
    if loadavg (5min) > 16 then alert
    if memory usage > 80% then alert
    if cpu usage (user) > 70% then alert
    if cpu usage (system) > 50% then alert
    if cpu usage (wait) > 40% then alert
#
    include /etc/monit.d/*
#